
@media only screen and (min-width: 360px) {
    .setup{
        box-sizing: border-box;
        max-width: 300px;
        
        }
        .punchline{
            box-sizing: border-box;
            max-width: 300px;
        
            }
            .space1{
                position:relative;
                opacity:0.5;
                border-radius: 20px;
                font-size: 20px;

          
              }
            .space2{
              position:relative;
              opacity:0.5;
              border-radius: 20px;
              font-size: 20px;

            }
            .button{
                position:relative;
                opacity:0.5;
                transform: translate(0%,250%);
                border-radius: 500px;
                top:250%;
                padding:14px 23px;
                font-size:30px;
                left:0%;
                cursor:pointer;
                box-shadow:2px 3px 3px black
        
              }
              
              .face{
                position: absolute;
                transform: translate(-50%,100%)scale(0.7);
                left:70%;
                top:100%;
                opacity:0.3
        
            }
            .face2{
                position: absolute;
                transform: translate(-50%,50%)scale(0.4);
                left:30%;
                top:150%;
                opacity:0.2
        
            }
            .forms{
                width:80%;
                display:  grid;
                grid-template-columns: 1fr;
                gap:10px;
                margin:0 auto;
                text-align: center;
                position: absolute;
                transform: translate(-50%,40%);
                left:50%;
                top:40%
                
                
            }

    
    .headers{

        background: -webkit-linear-gradient(rgba(255, 255, 255, 0.54),  rgb(255, 255, 255));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 25px;
        position: relative;
        top:-40px;
        margin:0px auto
      
      }
     


     


  .face{
    position: absolute;
    transform: translate(-30%,25%)scale(0.7);
    left:70%;
    top:25%;
    opacity:0.3

}




/* for iphone screens  phones like  iphone6 iphone 7 iphone 8 */

@media only screen and (min-width: 375px) {

    .button{
        transform: translate(0%,330%);
      
        top:330%;

      }
    
}


 /* for ipad min and tablets of that size */

 @media only screen and (min-width: 768px) {

    .headers{

        background: -webkit-linear-gradient(rgba(255, 255, 255, 0.54),  rgb(255, 255, 255));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 45px;
        position: relative;
        top:-40px;
        margin:0px auto
      
      }
    .forms{
        width:80%;
        display:  grid;
        grid-template-columns: 1fr;
        gap:10px;
        margin:0 auto;
        text-align: center;
        position: absolute;
        transform: translate(-50%,60%);
        left:50%;
        top:60%
        
        
    }
 }

}
/* for ipad min and tablets of that size */

@media only screen and (min-width: 768px) {

    
}
/* for laptops  */
@media only screen and (min-width: 850px) {
    .setup{
    box-sizing: border-box;
    max-width: 300px;
    
    }
    .punchline{
        box-sizing: border-box;
        max-width: 300px;
    
        }
        .space1{
            position:relative;
            opacity:0.5;
      
          }
        .space2{
          position:relative;
          opacity:0.5;
        }
        .button{
            position:relative;
            opacity:0.5;
            transform: translate(0%,320%);
            border-radius: 500px;
            top:320%;
            padding:14px 23px;
            font-size:30px;
            left:0%;
            cursor:pointer;
            box-shadow:2px 3px 3px black
    
          }
          
          .face{
            position: absolute;
            transform: translate(-50%,70%)scale(0.7);
            left:70%;
            top:-20%;
            opacity:0.3
    
        }
        .face2{
            position: absolute;
            transform: translate(-50%,50%)scale(0.4);
            left:30%;
            top:110%;
            opacity:0.2
    
        }
        .forms{
            width:50%;
            display:  grid;
            grid-template-columns: 1fr;
            gap:10px;
            margin:0 auto;
            text-align: center;
            position: absolute;
            transform: translate(-50%,60%);
            left:50%;
            top:60%
    
    }
}